# EasyLang

app/: build.gradle
app/src/androidTest/java/com/easylang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylang/: AppDatabase.java  Dictionary.java  DictionaryAdapter.java  DictionaryDAO.java  DictionaryFragment.java  DictionaryItem.java  DictionaryViewModel.java  JSONPlaceHolderApi.java  Languages.java  MainActivity.java  NetworkService.java  Question.java  Quiz.java  QuizFragment.java  QuizQuestionFragment.java  QuizSetupFragment.java  QuizViewModel.java  TestActivity.java  TranslateFragment.java  TranslateResponse.java  TranslateViewModel.java
app/src/main/res/layout/: activity_main.xml  dictionary_item.xml  fragment_dictionary.xml  fragment_quiz.xml  fragment_quiz_question.xml  fragment_quiz_setup.xml  fragment_translate.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: DataSpinner.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/easylang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
